.custom-container{
    margin-top: 0;
    background-color: white;
    padding: 30px;
    border-radius: 20px;
}

.middle-grid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: calc(100vh - 8.3rem);
}

.buttons{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    @media screen and (max-width: 750px) {
        grid-template-columns: repeat(4, 1fr);
    }
    gap: 1rem;
}

.help{
    display: flex;
    flex-direction: row;
    margin-bottom: 1rem;
}

.csv-schema.body{
    white-space: normal;
}

.suggestion {
    grid-column: span 3;
}

.homepage-csv-schema {
    grid-column: span 1;
}

.homepage-csv-schema-button{
    min-width: 8rem;
}

#upload-button{
    grid-column: span 2;
    max-width: 30.7rem;
}

.help-button{
    min-width: 8rem;
}

.progress-bar{
    display: grid;
    padding: 30px;
    margin: 0 auto;
}

.predict-button{
    grid-column: span 1;
    min-width: 10rem;
}